# Database credentials
DB_USER=your_database_username
DB_PASS=your_database_password
DB_NAME=onlineCourseDB

# JWT Token secret
ACCESS_TOKEN_SECRET=your_access_token_secret

# Stripe secret key
STRIPE_SECRET_KEY=your_stripe_secret_key

# Environment settings
NODE_ENV=development
